export const AG_GRID_LOCALE_ES: Record<string,string> = {
  // Set Filter
  selectAll: '(Seleccionar Todo)',
  selectAllSearchResults: '(Seleccionar Todos los Resultados de Búsqueda)',
  addCurrentSelectionToFilter: 'Agregar selección actual al filtro',
  searchOoo: 'Buscar...',
  blanks: '(Vacíos)',
  noMatches: 'Sin coincidencias',

  // Number Filter & Text Filter
  filterOoo: 'Filtrar...',
  equals: 'Igual',
  notEqual: 'No igual',
  blank: 'Vacío',
  notBlank: 'No vacío',
  empty: 'Elegir uno',

  // Number Filter
  lessThan: 'Menor que',
  greaterThan: 'Mayor que',
  lessThanOrEqual: 'Menor o igual que',
  greaterThanOrEqual: 'Mayor o igual que',
  inRange: 'Entre',
  inRangeStart: 'Desde',
  inRangeEnd: 'Hasta',

  // Text Filter
  contains: 'Contiene',
  notContains: 'No contiene',
  startsWith: 'Empieza con',
  endsWith: 'Termina con',

  // Date Filter
  dateFormatOoo: 'aaaa-mm-dd',
  before: 'Antes de',
  after: 'Después de',

  // Filter Conditions
  andCondition: 'Y',
  orCondition: 'O',

  // Filter Buttons
  applyFilter: 'Aplicar',
  resetFilter: 'Reiniciar',
  clearFilter: 'Limpiar',
  cancelFilter: 'Cancelar',

  // Filter Titles
  textFilter: 'Filtro de Texto',
  numberFilter: 'Filtro Numérico',
  dateFilter: 'Filtro de Fecha',
  setFilter: 'Establecer Filtro',

  // Group Column Filter
  groupFilterSelect: 'Seleccionar campo:',

  // Advanced Filter
  advancedFilterContains: 'contiene',
  advancedFilterNotContains: 'no contiene',
  advancedFilterTextEquals: 'es igual',
  advancedFilterTextNotEqual: 'no es igual',
  advancedFilterStartsWith: 'empieza con',
  advancedFilterEndsWith: 'termina con',
  advancedFilterBlank: 'está vacío',
  advancedFilterNotBlank: 'no está vacío',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: 'es verdadero',
  advancedFilterFalse: 'es falso',
  advancedFilterAnd: 'Y',
  advancedFilterOr: 'O',
  advancedFilterApply: 'Aplicar',
  advancedFilterBuilder: 'Constructor',
  advancedFilterValidationMissingColumn: 'Falta la columna',
  advancedFilterValidationMissingOption: 'Falta la opción',
  advancedFilterValidationMissingValue: 'Falta el valor',
  advancedFilterValidationInvalidColumn: 'Columna no encontrada',
  advancedFilterValidationInvalidOption: 'Opción no encontrada',
  advancedFilterValidationMissingQuote: 'Falta una comilla final al valor',
  advancedFilterValidationNotANumber: 'El valor no es un número',
  advancedFilterValidationInvalidDate: 'El valor no es una fecha válida',
  advancedFilterValidationMissingCondition: 'Falta una condición',
  advancedFilterValidationJoinOperatorMismatch: 'Los operadores de unión dentro de una condición deben ser iguales',
  advancedFilterValidationInvalidJoinOperator: 'Operador de unión no encontrado',
  advancedFilterValidationMissingEndBracket: 'Falta el corchete final',
  advancedFilterValidationExtraEndBracket: 'Demasiados corchetes finales',
  advancedFilterValidationMessage: 'La expresión tiene un error. ${variable} - ${variable}.',
  advancedFilterValidationMessageAtEnd: 'La expresión tiene un error. ${variable} al final de la expresión.',
  advancedFilterBuilderTitle: 'Filtro Avanzado',
  advancedFilterBuilderApply: 'Aplicar',
  advancedFilterBuilderCancel: 'Cancelar',
  advancedFilterBuilderAddButtonTooltip: 'Agregar Filtro o Grupo',
  advancedFilterBuilderRemoveButtonTooltip: 'Eliminar',
  advancedFilterBuilderMoveUpButtonTooltip: 'Mover Arriba',
  advancedFilterBuilderMoveDownButtonTooltip: 'Mover Abajo',
  advancedFilterBuilderAddJoin: 'Agregar Grupo',
  advancedFilterBuilderAddCondition: 'Agregar Filtro',
  advancedFilterBuilderSelectColumn: 'Seleccionar una columna',
  advancedFilterBuilderSelectOption: 'Seleccionar una opción',
  advancedFilterBuilderEnterValue: 'Ingresar un valor...',
  advancedFilterBuilderValidationAlreadyApplied: 'Filtro actual ya aplicado.',
  advancedFilterBuilderValidationIncomplete: 'No todas las condiciones están completas.',
  advancedFilterBuilderValidationSelectColumn: 'Debe seleccionar una columna.',
  advancedFilterBuilderValidationSelectOption: 'Debe seleccionar una opción.',
  advancedFilterBuilderValidationEnterValue: 'Debe ingresar un valor.',

  // Barra lateral
  columns: 'Columnas',
  filters: 'Filtros',

  // Panel de herramientas de columnas
  pivotMode: 'Modo de Pivote',
  groups: 'Agrupar Filas',
  rowGroupColumnsEmptyMessage: 'Arrastre aquí para establecer agrupamientos de filas',
  values: 'Valores',
  valueColumnsEmptyMessage: 'Arrastre aquí para agregar',
  pivots: 'Etiquetas de Columna',
  pivotColumnsEmptyMessage: 'Arrastre aquí para establecer etiquetas de columna',

  // Encabezado de la Columna de Grupo Predeterminada
  group: 'Grupo',

  // Arrastrar Fila
  rowDragRow: 'fila',
  rowDragRows: 'filas',

  // Otros
  loadingOoo: 'Cargando...',
  loadingError: 'ERR',
  noRowsToShow: 'No hay filas para mostrar',
  enabled: 'Habilitado',

  // Menú
  pinColumn: 'Fijar Columna',
  pinLeft: 'Fijar a la Izquierda',
  pinRight: 'Fijar a la Derecha',
  noPin: 'Sin Fijar',
  valueAggregation: 'Agregación de Valor',
  noAggregation: 'Ninguno',
  autosizeThiscolumn: 'Autotamaño de esta Columna',
  autosizeAllColumns: 'Autotamaño de Todas las Columnas',
  groupBy: 'Agrupar por',
  ungroupBy: 'Desagrupar por',
  ungroupAll: 'Desagrupar Todo',
  addToValues: 'Agregar ${variable} a valores',
  removeFromValues: 'Quitar ${variable} de valores',
  addToLabels: 'Agregar ${variable} a etiquetas',
  removeFromLabels: 'Quitar ${variable} de etiquetas',
  resetColumns: 'Restablecer Columnas',
  expandAll: 'Expandir Todos los Agrupamientos de Filas',
  collapseAll: 'Cerrar Todos los Agrupamientos de Filas',
  copy: 'Copiar',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: 'Copiar con Encabezados',
  copyWithGroupHeaders: 'Copiar con Encabezados de Grupo',
  cut: 'Cortar',
  paste: 'Pegar',
  ctrlV: 'Ctrl+V',
  export: 'Exportar',
  csvExport: 'Exportar a CSV',
  excelExport: 'Exportar a Excel',
  columnFilter: 'Filtro de Columna',
  columnChooser: 'Seleccionar Columnas',
  sortAscending: 'Ordenar Ascendente',
  sortDescending: 'Ordenar Descendente',
  sortUnSort: 'Borrar Ordenamiento',

  // Menú Empresarial - Agregación y Barra de Estado
  sum: 'Suma',
  first: 'Primero',
  last: 'Último',
  min: 'Mínimo',
  max: 'Máximo',
  none: 'Ninguno',
  count: 'Conteo',
  avg: 'Promedio',
  filteredRows: 'Filtrado',
  selectedRows: 'Seleccionado',
  totalRows: 'Total de Filas',
  totalAndFilteredRows: 'Filas',
  more: 'Más',
  to: 'a',
  of: 'de',
  page: 'Página',
  pageLastRowUnknown: '?',
  nextPage: 'Siguiente Página',
  lastPage: 'Última Página',
  firstPage: 'Primera Página',
  previousPage: 'Página Anterior',
  pageSizeSelectorLabel: 'Tamaño de Página:',
  footerTotal: 'Total',

  // Pivoteo
  pivotColumnGroupTotals: 'Total',

  // Menú Empresarial (Gráficos)
  pivotChartAndPivotMode: 'Gráfico de Pivote y Modo de Pivote',
  pivotChart: 'Gráfico de Pivote',
  chartRange: 'Rango del Gráfico',

  columnChart: 'Columna',
  groupedColumn: 'Agrupado',
  stackedColumn: 'Apilado',
  normalizedColumn: 'Apilado 100%',

  barChart: 'Barra',
  groupedBar: 'Agrupado',
  stackedBar: 'Apilado',
  normalizedBar: 'Apilado 100%',

  pieChart: 'Torta',
  pie: 'Torta',
  donut: 'Donut',

  line: 'Línea',

  xyChart: 'X Y (Dispersión)',
  scatter: 'Dispersión',
  bubble: 'Burbuja',

  areaChart: 'Área',
  area: 'Área',
  stackedArea: 'Apilado',
  normalizedArea: 'Apilado 100%',

  histogramChart: 'Histograma',
  histogramFrequency: "Frecuencia",

  polarChart: 'Polar',
  radarLine: 'Radar de Línea',
  radarArea: 'Radar de Área',
  nightingale: 'Rosa de Nightingale',
  radialColumn: 'Columna Radial',
  radialBar: 'Barra Radial',

  statisticalChart: 'Estadístico',
  boxPlot: 'Diagrama de Caja',
  rangeBar: 'Barra de Rango',
  rangeArea: 'Área de Rango',

  hierarchicalChart: 'Jerárquico',
  treemap: 'Treemap',
  sunburst: 'Sunburst',

  specializedChart: 'Especializado',
  waterfall: 'Cascada',
  heatmap: 'Mapa de Calor',

  combinationChart: 'Combinación',
  columnLineCombo: 'Columna y Línea',
  AreaColumnCombo: 'Área y Columna',

  // Gráficos
  pivotChartTitle: 'Gráfico de Pivote',
  rangeChartTitle: 'Gráfico de Rango',
  settings: 'Configuraciones',
  data: 'Datos',
  format: 'Formato',
  categories: 'Categorías',
  defaultCategory: '(Ninguno)',
  series: 'Series',
  switchCategorySeries: 'Cambiar Categoría / Series',
  categoryValues: 'Valores de Categoría',
  seriesLabels: 'Etiquetas de Series',
  aggregate: 'Agregar',
  xyValues: 'Valores XY',
  paired: 'Modo Pareado',
  axis: 'Eje',
  xAxis: 'Eje Horizontal',
  yAxis: 'Eje Vertical',
  polarAxis: 'Eje Polar',
  radiusAxis: 'Eje de Radio',
  navigator: 'Navegador',
  zoom: 'Zoom',
  animation: 'Animación',
  crosshair: 'Crosshair',
  color: 'Color',
  thickness: 'Grosor',
  preferredLength: 'Longitud Preferida',
  xType: 'Tipo de X',
  axisType: 'Tipo de Eje',
  automatic: 'Automático',
  category: 'Categoría',
  number: 'Número',
  time: 'Tiempo',
  timeFormat: 'Formato de Tiempo',
  autoRotate: 'Auto Rotación',
  labelRotation: 'Rotación de Etiqueta',
  circle: 'Círculo',
  polygon: 'Polígono',
  orientation: 'Orientación',
  fixed: 'Fijo',
  parallel: 'Paralelo',
  perpendicular: 'Perpendicular',
  radiusAxisPosition: 'Posición',
  ticks: 'Marcas',
  gridLines: 'Líneas de Cuadrícula',
  width: 'Ancho',
  height: 'Altura',
  length: 'Longitud',
  padding: 'Relleno',
  spacing: 'Espaciado',
  chart: 'Gráfico',
  title: 'Título',
  titlePlaceholder: 'Título del Gráfico - doble clic para editar',
  background: 'Fondo',
  font: 'Fuente',
  top: 'Superior',
  right: 'Derecha',
  bottom: 'Inferior',
  left: 'Izquierda',
  labels: 'Etiquetas',
  calloutLabels: 'Etiquetas de Llamada',
  sectorLabels: 'Etiquetas de Sector',
  positionRatio: 'Proporción de Posición',
  size: 'Tamaño',
  shape: 'Forma',
  minSize: 'Tamaño Mínimo',
  maxSize: 'Tamaño Máximo',
  legend: 'Leyenda',
  position: 'Posición',
  markerSize: 'Tamaño del Marcador',
  markerStroke: 'Golpe del Marcador',
  markerPadding: 'Relleno del Marcador',
  itemSpacing: 'Espaciado de Ítem',
  itemPaddingX: 'Relleno de Ítem X',
  itemPaddingY: 'Relleno de Ítem Y',
  layoutHorizontalSpacing: 'Espaciado Horizontal',
  layoutVerticalSpacing: 'Espaciado Vertical',
  strokeWidth: 'Ancho de la Línea',
  offset: 'Desplazamiento',
  offsets: 'Desplazamientos',
  tooltips: 'Tooltips',
  callout: 'Llamada',
  markers: 'Marcadores',
  shadow: 'Sombra',
  blur: 'Desenfoque',
  xOffset: 'Desplazamiento X',
  yOffset: 'Desplazamiento Y',
  lineWidth: 'Ancho de la Línea',
  lineDash: 'Guion de Línea',
  lineDashOffset: 'Desplazamiento de Guion',
  scrollingZoom: 'Desplazamiento',
  scrollingStep: 'Paso de Desplazamiento',
  selectingZoom: 'Selección',
  durationMillis: 'Duración (ms)',
  crosshairLabel: 'Etiqueta',
  crosshairSnap: 'Ajustar al Nodo',
  normal: 'Normal',
  bold: 'Negrita',
  italic: 'Itálica',
  boldItalic: 'Negrita Itálica',
  predefined: 'Predefinido',
  fillOpacity: 'Opacidad de Relleno',
  strokeColor: 'Color de la Línea',
  strokeOpacity: 'Opacidad de la Línea',
  miniChart: 'Mini-Gráfico',
  histogramBinCount: 'Recuento de Bins',
  connectorLine: 'Línea de Conector',
  seriesItems: 'Ítems de Series',
  seriesItemType: 'Tipo de Ítem de Series',
  seriesItemPositive: 'Positivo',
  seriesItemNegative: 'Negativo',
  seriesItemLabels: 'Etiquetas de Ítem',
  columnGroup: 'Columna',
  barGroup: 'Barra',
  pieGroup: 'Torta',
  lineGroup: 'Línea',
  scatterGroup: 'XY (Dispersión)',
  areaGroup: 'Área',
  polarGroup: 'Polar',
  statisticalGroup: 'Estadístico',
  hierarchicalGroup: 'Jerárquico',
  specializedGroup: 'Especializado',
  combinationGroup: 'Combinación',
  groupedColumnTooltip: 'Agrupado',
  stackedColumnTooltip: 'Apilado',
  normalizedColumnTooltip: 'Apilado 100%',
  groupedBarTooltip: 'Agrupado',
  stackedBarTooltip: 'Apilado',
  normalizedBarTooltip: 'Apilado 100%',
  pieTooltip: 'Torta',
  donutTooltip: 'Rosquilla',
  lineTooltip: 'Línea',
  groupedAreaTooltip: 'Área',
  stackedAreaTooltip: 'Apilado',
  normalizedAreaTooltip: 'Apilado 100%',
  scatterTooltip: 'Dispersión',
  bubbleTooltip: 'Burbuja',
  histogramTooltip: 'Histograma',
  radialColumnTooltip: 'Columna Radial',
  radialBarTooltip: 'Barra Radial',
  radarLineTooltip: 'Radar de Línea',
  radarAreaTooltip: 'Radar de Área',
  nightingaleTooltip: 'Rosa de Nightingale',
  rangeBarTooltip: 'Barra de Rango',
  rangeAreaTooltip: 'Área de Rango',
  boxPlotTooltip: 'Diagrama de Caja',
  treemapTooltip: 'Treemap',
  sunburstTooltip: 'Sunburst',
  waterfallTooltip: 'Cascada',
  heatmapTooltip: 'Mapa de Calor',
  columnLineComboTooltip: 'Columna y Línea',
  areaColumnComboTooltip: 'Área y Columna',
  customComboTooltip: 'Combinación Personalizada',
  innerRadius: 'Radio Interno',
  startAngle: 'Ángulo de Inicio',
  endAngle: 'Ángulo de Fin',
  reverseDirection: 'Dirección Reversa',
  groupPadding: 'Relleno de Grupo',
  seriesPadding: 'Relleno de Series',
  tile: 'Azulejo',
  whisker: 'Bigote',
  cap: 'Tapa',
  capLengthRatio: 'Ratio de Longitud',
  labelPlacement: 'Ubicación',
  inside: 'Dentro',
  outside: 'Fuera',
  noDataToChart: 'No hay datos disponibles para graficar.',
  pivotChartRequiresPivotMode: 'El Gráfico Pivote requiere que el Modo Pivote esté habilitado.',
  chartSettingsToolbarTooltip: 'Menú',
  chartLinkToolbarTooltip: 'Vinculado a la Cuadrícula',
  chartUnlinkToolbarTooltip: 'Desvinculado de la Cuadrícula',
  chartDownloadToolbarTooltip: 'Descargar Gráfico',
  chartEdit: 'Editar Gráfico',
  chartAdvancedSettings: 'Configuraciones Avanzadas',
  chartLink: 'Vincular a la Cuadrícula',
  chartUnlink: 'Desvincular de la Cuadrícula',
  chartDownload: 'Descargar Gráfico',
  seriesChartType: 'Tipo de Gráfico de Series',
  seriesType: 'Tipo de Series',
  secondaryAxis: 'Eje Secundario',
  seriesAdd: 'Agregar una serie',
  categoryAdd: 'Agregar una categoría',
  advancedSettings: 'Configuraciones Avanzadas',
  direction: 'Dirección',
  horizontal: 'Horizontal',
  vertical: 'Vertical',
  seriesGroupType: 'Tipo de Grupo de Series',
  groupedSeriesGroupType: 'Agrupado',
  stackedSeriesGroupType: 'Apilado',
  normalizedSeriesGroupType: 'Apilado al 100%',

  // ARIA
  ariaAdvancedFilterBuilderItem: '${variable}. Nivel ${variable}. Presione ENTER para editar.',
  ariaAdvancedFilterBuilderItemValidation: '${variable}. Nivel ${variable}. ${variable} Presione ENTER para editar.',
  ariaAdvancedFilterBuilderList: 'Lista del Constructor de Filtro Avanzado',
  ariaAdvancedFilterBuilderFilterItem: 'Condición de Filtro',
  ariaAdvancedFilterBuilderGroupItem: 'Grupo de Filtro',
  ariaAdvancedFilterBuilderColumn: 'Columna',
  ariaAdvancedFilterBuilderOption: 'Opción',
  ariaAdvancedFilterBuilderValueP: 'Valor',
  ariaAdvancedFilterBuilderJoinOperator: 'Operador de Unión',
  ariaAdvancedFilterInput: 'Entrada de Filtro Avanzado',
  ariaChecked: 'seleccionado',
  ariaColumn: 'Columna',
  ariaColumnGroup: 'Grupo de Columna',
  ariaColumnFiltered: 'Columna Filtrada',
  ariaColumnSelectAll: 'Alternar Selección de Todas las Columnas',
  ariaDateFilterInput: 'Entrada de Filtro de Fecha',
  ariaDefaultListName: 'Lista Predeterminada',
  ariaFilterColumnsInput: 'Entrada de Columnas de Filtro',
  ariaFilterFromValue: 'Filtrar desde el valor',
  ariaFilterInput: 'Entrada de Filtro',
  ariaFilterList: 'Lista de Filtro',
  ariaFilterToValue: 'Filtrar hasta el valor',
  ariaFilterValue: 'Valor de Filtro',
  ariaFilterMenuOpen: 'Abrir Menú de Filtro',
  ariaFilteringOperator: 'Operador de Filtrado',
  ariaHidden: 'oculto',
  ariaIndeterminate:'indeterminado',
  ariaInputEditor: 'Editor de Entrada',
  ariaMenuColumn: 'Presione ALT ABAJO para abrir menú de columna',
  ariaFilterColumn: 'Presione CTRL ENTER para abrir filtro',
  ariaRowDeselect: 'Presione ESPACIO para deseleccionar esta fila',
  ariaRowSelectAll: 'Presione Espacio para alternar selección de todas las filas',
  ariaRowToggleSelection: 'Presione Espacio para alternar selección de fila',
  ariaRowSelect: 'Presione ESPACIO para seleccionar esta fila',
  ariaRowSelectionDisabled: 'La Selección de Fila está deshabilitada para esta fila',
  ariaSearch: 'Buscar',
  ariaSortableColumn: 'Presione ENTER para ordenar',
  ariaToggleVisibility: 'Presione ESPACIO para alternar visibilidad',
  ariaToggleCellValue: 'Presione ESPACIO para alternar valor de la celda',
  ariaUnchecked: 'no seleccionado',
  ariaVisible: 'visible',
  ariaSearchFilterValues: 'Buscar valores de filtro',
  ariaPageSizeSelectorLabel: 'Tamaño de Página',
  ariaChartMenuClose: 'Cerrar Menú de Edición de Gráfico',
  ariaSkeletonCellLoadingFailed: 'Error al cargar fila',
  ariaSkeletonCellLoading: 'Los datos de la fila se están cargando',

  // Etiquetas ARIA para Zonas de Soltar
  ariaRowGroupDropZonePanelLabel: 'Grupos de Filas',
  ariaValuesDropZonePanelLabel: 'Valores',
  ariaPivotDropZonePanelLabel: 'Etiquetas de Columna',
  ariaDropZoneColumnComponentDescription: 'Presione DELETE para remover',
  ariaDropZoneColumnValueItemDescription: 'Presione ENTER para cambiar el tipo de agregación',
  ariaDropZoneColumnGroupItemDescription: 'Presione ENTER para ordenar',
  // usado para zona de soltar agregado, formato: {agregación}{ariaDropZoneColumnComponentAggFuncSeparator}{nombre de columna}
  ariaDropZoneColumnComponentAggFuncSeparator: ' de ',
  ariaDropZoneColumnComponentSortAscending: 'ascendente',
  ariaDropZoneColumnComponentSortDescending: 'descendente',

  // Etiquetas ARIA para Diálogos
  ariaLabelColumnMenu: 'Menú de Columna',
  ariaLabelColumnFilter: 'Filtro de Columna',
  ariaLabelCellEditor: 'Editor de Celda',
  ariaLabelDialog: 'Diálogo',
  ariaLabelSelectField: 'Seleccionar Campo',
  ariaLabelRichSelectField: 'Seleccionar Campo Avanzado',
  ariaLabelTooltip: 'Información sobre herramientas',
  ariaLabelContextMenu: 'Menú de Contexto',
  ariaLabelSubMenu: 'Submenú',
  ariaLabelAggregationFunction: 'Función de Agregación',
  ariaLabelAdvancedFilterAutocomplete: 'Autocompletar de Filtro Avanzado',
  ariaLabelAdvancedFilterBuilderAddField: 'Agregar Campo al Constructor de Filtro Avanzado',
  ariaLabelAdvancedFilterBuilderColumnSelectField: 'Seleccionar Campo de Columna en el Constructor de Filtro Avanzado',
  ariaLabelAdvancedFilterBuilderOptionSelectField: 'Seleccionar Campo de Opción en el Constructor de Filtro Avanzado',
  ariaLabelAdvancedFilterBuilderJoinSelectField: 'Seleccionar Operador de Unión en el Constructor de Filtro Avanzado',

  // Etiquetas ARIA para la Barra Lateral
  ariaColumnPanelList: 'Lista de Columnas',
  ariaFilterPanelList: 'Lista de Filtros',

  // Formato de Números (Barra de Estado, Panel de Paginación)
  thousandSeparator: ',',
  decimalSeparator: '.',

  // Tipos de Datos
  true: 'Verdadero',
  false: 'Falso',
  invalidDate: 'Fecha Inválida',
  invalidNumber: 'Número Inválido',
  january: 'Enero',
  february: 'Febrero',
  march: 'Marzo',
  april: 'Abril',
  may: 'Mayo',
  june: 'Junio',
  july: 'Julio',
  august: 'Agosto',
  september: 'Septiembre',
  october: 'Octubre',
  november: 'Noviembre',
  december: 'Diciembre',

  // Formatos de Hora
  timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
  timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
  timeFormatSlashesDDMMYY: 'DD/MM/AA',
  timeFormatSlashesMMDDYY: 'MM/DD/AA',
  timeFormatDotsDDMYY: 'DD.M.AA',
  timeFormatDotsMDDYY: 'M.DD.AA',
  timeFormatDashesYYYYMMDD: 'AAAA-MM-DD',
  timeFormatSpacesDDMMMMYYYY: 'DD de MMMM de AAAA',
  timeFormatHHMMSS: 'HH:MM:SS',
  timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',
}

export const AG_GRID_LOCALE_ES_ZZZ: Record<string, string> = {};

// Create a dummy locale based on english but prefix everything with zzz
Object.keys(AG_GRID_LOCALE_ES).forEach(function(key) {
    if (key === 'thousandSeparator' || key === 'decimalSeparator') { return; }
    AG_GRID_LOCALE_ES_ZZZ[key] = 'zzz-' + AG_GRID_LOCALE_ES[key];
});
