#sider {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  left: 0;
  border-right: 1px dashed var(--color-border);
  z-index: 1;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-border-secondary);
    border: 4px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
    visibility: hidden;
  }

  &::-webkit-scrollbar-track {
    background: transparent
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }

  div, ul, li, span, i {
    transition: none !important;
  }
}

#sider-menu {
  background-color: transparent;
  border: 0;
  display: flex ;
  flex-direction: column;
  align-items: center;
  gap: 4px;

  .ant-menu-sub {
    background-color: transparent;
  }

  ul {
    width: 100%;
  }

  li {
    width: 100%;

    &.ant-menu-item {
      width: calc(100% - 8px);
    }

    > span {
      margin-left: 12px;
      font-weight: 500;
    }

    > div {
      > span {
        margin-left: 12px;
      }
    }

    &:not(.ant-menu-submenu-selected, .ant-menu-item-selected) {
      color: var(--menu-label-color) !important;

      div {
        color: var(--menu-label-color) !important;
      }
    }

    &.ant-menu-submenu-selected, .ant-menu-item-selected {
      > div {
        color: var(--color-primary-text) !important;
      }
    }
  }
}

.ant-menu-inline-collapsed, .ant-menu-submenu-vertical {
  width: calc(100% - 2px) !important;
  display: flex ;
  flex-direction: column;
  align-items: center;
  gap: 8px !important;

  .ant-menu-item-group {
    .ant-menu-item-group-title {
      display: none !important;
    }
  }

  li {
    width: calc(100% - 2px) !important;
    height: auto !important;

    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;

    &.ant-menu-submenu-selected {
      .ant-menu-submenu-title {
        background-color: var(--color-primary-bg);
      }
    }

    &.ant-menu-item {
      padding-top: 10px;
    }

    > div {
      padding-top: 12px;
      width: calc(100% - 2px) !important;
      height: auto !important;

      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;

    }

    span {
      margin-inline-start: 0px !important;
      opacity: 1 !important;
      line-height: 30px;
      font-size: 10px;
      font-weight: 600;
    }

    i {
      opacity: 1 !important;
      transform: rotate(-90deg) !important;
      top: 18px !important;
      right: 6px !important;
    }
  }
}

#logo-container {
  > img {
    transition: all 0.2s;
    height: 50px;
    margin: 24px 0 30px 26px;
  }
}

#logo-container-collapse {
  > img {
    transition: all 0.2s;
    height: 40px;
    margin: 24px 0 16px 26px;
  }
}
