export const AG_GRID_LOCALE_BR: Record<string,string> = {
  // Set Filter
  selectAll: '(Selecionar Todos)',
  selectAllSearchResults: '(Selecionar Todos os Resultados da Busca)',
  addCurrentSelectionToFilter: 'Adicionar seleção atual ao filtro',
  searchOoo: 'Buscar...',
  blanks: '(Vazios)',
  noMatches: 'Sem correspondências',

  // Number Filter & Text Filter
  filterOoo: 'Filtrar...',
  equals: 'Igual',
  notEqual: 'Diferente de',
  blank: 'Vazio',
  notBlank: 'Não vazio',
  empty: 'Escolher um',

  // Number Filter
  lessThan: 'Menor que',
  greaterThan: 'Maior que',
  lessThanOrEqual: 'Menor ou igual a',
  greaterThanOrEqual: 'Maior ou igual a',
  inRange: 'Entre',
  inRangeStart: 'De',
  inRangeEnd: 'Para',

  // Text Filter
  contains: 'Contém',
  notContains: 'Não contém',
  startsWith: 'Começa com',
  endsWith: 'Termina com',

  // Date Filter
  dateFormatOoo: 'aaaa-mm-dd',
  before: 'Antes de',
  after: 'Depois de',

  // Filter Conditions
  andCondition: 'E',
  orCondition: 'Ou',

  // Filter Buttons
  applyFilter: 'Aplicar',
  resetFilter: 'Redefinir',
  clearFilter: 'Limpar',
  cancelFilter: 'Cancelar',

  // Filter Titles
  textFilter: 'Filtro de Texto',
  numberFilter: 'Filtro Numérico',
  dateFilter: 'Filtro de Data',
  setFilter: 'Configurar Filtro',

  // Group Column Filter
  groupFilterSelect: 'Selecionar campo:',

  // Advanced Filter
  advancedFilterContains: 'contém',
  advancedFilterNotContains: 'não contém',
  advancedFilterTextEquals: 'é igual',
  advancedFilterTextNotEqual: 'é diferente de',
  advancedFilterStartsWith: 'começa com',
  advancedFilterEndsWith: 'termina com',
  advancedFilterBlank: 'está vazio',
  advancedFilterNotBlank: 'não está vazio',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: 'é verdadeiro',
  advancedFilterFalse: 'é falso',
  advancedFilterAnd: 'E',
  advancedFilterOr: 'Ou',
  advancedFilterApply: 'Aplicar',
  advancedFilterBuilder: 'Construtor',
  advancedFilterValidationMissingColumn: 'Falta a coluna',
  advancedFilterValidationMissingOption: 'Falta a opção',
  advancedFilterValidationMissingValue: 'Falta o valor',
  advancedFilterValidationInvalidColumn: 'Coluna não encontrada',
  advancedFilterValidationInvalidOption: 'Opção não encontrada',
  advancedFilterValidationMissingQuote: 'Falta uma aspa final ao valor',
  advancedFilterValidationNotANumber: 'O valor não é um número',
  advancedFilterValidationInvalidDate: 'O valor não é uma data válida',
  advancedFilterValidationMissingCondition: 'Falta uma condição',
  advancedFilterValidationJoinOperatorMismatch: 'Os operadores de junção dentro de uma condição devem ser iguais',
  advancedFilterValidationInvalidJoinOperator: 'Operador de junção não encontrado',
  advancedFilterValidationMissingEndBracket: 'Falta o colchete final',
  advancedFilterValidationExtraEndBracket: 'Há colchetes finais em excesso',
  advancedFilterValidationMessage: 'A expressão possui um erro. ${variável} - ${variável}.',
  advancedFilterValidationMessageAtEnd: 'A expressão possui um erro. ${variável} ao final da expressão.',
  advancedFilterBuilderTitle: 'Filtro Avançado',
  advancedFilterBuilderApply: 'Aplicar',
  advancedFilterBuilderCancel: 'Cancelar',
  advancedFilterBuilderAddButtonTooltip: 'Adicionar Filtro ou Grupo',
  advancedFilterBuilderRemoveButtonTooltip: 'Remover',
  advancedFilterBuilderMoveUpButtonTooltip: 'Mover para Cima',
  advancedFilterBuilderMoveDownButtonTooltip: 'Mover para Baixo',
  advancedFilterBuilderAddJoin: 'Adicionar Grupo',
  advancedFilterBuilderAddCondition: 'Adicionar Filtro',
  advancedFilterBuilderSelectColumn: 'Selecionar uma coluna',
  advancedFilterBuilderSelectOption: 'Selecionar uma opção',
  advancedFilterBuilderEnterValue: 'Inserir um valor...',
  advancedFilterBuilderValidationAlreadyApplied: 'Filtro atual já aplicado.',
  advancedFilterBuilderValidationIncomplete: 'Nem todas as condições estão completas.',
  advancedFilterBuilderValidationSelectColumn: 'Deve selecionar uma coluna.',
  advancedFilterBuilderValidationSelectOption: 'Deve selecionar uma opção.',
  advancedFilterBuilderValidationEnterValue: 'Deve inserir um valor.',

  // Barra Lateral
  columns: 'Colunas',
  filters: 'Filtros',

  // Painel de Ferramentas de Colunas
  pivotMode: 'Modo de Pivô',
  groups: 'Agrupamentos de Linha',
  rowGroupColumnsEmptyMessage: 'Arraste aqui para definir agrupamentos de linha',
  values: 'Valores',
  valueColumnsEmptyMessage: 'Arraste aqui para agregar',
  pivots: 'Rótulos de Coluna',
  pivotColumnsEmptyMessage: 'Arraste aqui para definir rótulos de coluna',

  // Cabeçalho da Coluna de Grupo Padrão
  group: 'Grupo',

  // Arrastar Linha
  rowDragRow: 'linha',
  rowDragRows: 'linhas',

  // Outros
  loadingOoo: 'Carregando...',
  loadingError: 'ERR',
  noRowsToShow: 'Sem linhas para mostrar',
  enabled: 'Ativado',

  // Menu
  pinColumn: 'Fixar Coluna',
  pinLeft: 'Fixar à Esquerda',
  pinRight: 'Fixar à Direita',
  noPin: 'Sem Fixação',
  valueAggregation: 'Agregação de Valor',
  noAggregation: 'Nenhuma',
  autosizeThiscolumn: 'Redimensionar automaticamente esta coluna',
  autosizeAllColumns: 'Redimensionar automaticamente todas as colunas',
  groupBy: 'Agrupar por',
  ungroupBy: 'Desagrupar por',
  ungroupAll: 'Desagrupar Tudo',
  addToValues: 'Adicionar ${variable} aos valores',
  removeFromValues: 'Remover ${variable} dos valores',
  addToLabels: 'Adicionar ${variable} aos rótulos',
  removeFromLabels: 'Remover ${variable} dos rótulos',
  resetColumns: 'Redefinir Colunas',
  expandAll: 'Expandir Todos os Agrupamentos de Linha',
  collapseAll: 'Fechar Todos os Agrupamentos de Linha',
  copy: 'Copiar',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: 'Copiar com Cabeçalhos',
  copyWithGroupHeaders: 'Copiar com Cabeçalhos de Grupo',
  cut: 'Recortar',
  paste: 'Colar',
  ctrlV: 'Ctrl+V',
  export: 'Exportar',
  csvExport: 'Exportar para CSV',
  excelExport: 'Exportar para Excel',
  columnFilter: 'Filtro de Coluna',
  columnChooser: 'Escolher Colunas',
  sortAscending: 'Ordenar Ascendente',
  sortDescending: 'Ordenar Descendente',
  sortUnSort: 'Limpar Ordenação',

  // Menu de Empresas - Agregação e Barra de Status
  sum: 'Soma',
  first: 'Primeiro',
  last: 'Último',
  min: 'Mínimo',
  max: 'Máximo',
  none: 'Nenhum',
  count: 'Contagem',
  avg: 'Média',
  filteredRows: 'Filtrado',
  selectedRows: 'Selecionado',
  totalRows: 'Total de Linhas',
  totalAndFilteredRows: 'Linhas',
  more: 'Mais',
  to: 'para',
  of: 'de',
  page: 'Página',
  pageLastRowUnknown: '?',
  nextPage: 'Próxima Página',
  lastPage: 'Última Página',
  firstPage: 'Primeira Página',
  previousPage: 'Página Anterior',
  pageSizeSelectorLabel: 'Tamanho da Página:',
  footerTotal: 'Total',

  // Pivoteamento
  pivotColumnGroupTotals: 'Total',

  // Menu Empresarial (Gráficos)
  pivotChartAndPivotMode: 'Gráfico de Pivô e Modo de Pivô',
  pivotChart: 'Gráfico de Pivô',
  chartRange: 'Intervalo de Gráfico',

  columnChart: 'Coluna',
  groupedColumn: 'Agrupado',
  stackedColumn: 'Empilhado',
  normalizedColumn: 'Empilhado 100%',

  barChart: 'Barra',
  groupedBar: 'Agrupado',
  stackedBar: 'Empilhado',
  normalizedBar: 'Empilhado 100%',

  pieChart: 'Pizza',
  pie: 'Pizza',
  donut: 'Rosquinha',

  line: 'Linha',

  xyChart: 'X Y (Dispersão)',
  scatter: 'Dispersão',
  bubble: 'Bolha',

  areaChart: 'Área',
  area: 'Área',
  stackedArea: 'Empilhado',
  normalizedArea: 'Empilhado 100%',

  histogramChart: 'Histograma',
  histogramFrequency: "Frequência",

  polarChart: 'Polar',
  radarLine: 'Radar de Linha',
  radarArea: 'Radar de Área',
  nightingale: 'Rosa de Nightingale',
  radialColumn: 'Coluna Radial',
  radialBar: 'Barra Radial',

  statisticalChart: 'Estatístico',
  boxPlot: 'Diagrama de Caixa',
  rangeBar: 'Barra de Intervalo',
  rangeArea: 'Área de Intervalo',

  hierarchicalChart: 'Hierárquico',
  treemap: 'Treemap',
  sunburst: 'Sunburst',

  specializedChart: 'Especializado',
  waterfall: 'Cascata',
  heatmap: 'Mapa de Calor',

  combinationChart: 'Combinação',
  columnLineCombo: 'Coluna e Linha',
  AreaColumnCombo: 'Área e Coluna',

  // Gráficos
  pivotChartTitle: 'Gráfico de Pivô',
  rangeChartTitle: 'Gráfico de Intervalo',
  settings: 'Configurações',
  data: 'Dados',
  format: 'Formato',
  categories: 'Categorias',
  defaultCategory: '(Nenhum)',
  series: 'Séries',
  switchCategorySeries: 'Alternar Categoria / Séries',
  categoryValues: 'Valores da Categoria',
  seriesLabels: 'Rótulos das Séries',
  aggregate: 'Agregado',
  xyValues: 'Valores XY',
  paired: 'Modo Emparelhado',
  axis: 'Eixo',
  xAxis: 'Eixo Horizontal',
  yAxis: 'Eixo Vertical',
  polarAxis: 'Eixo Polar',
  radiusAxis: 'Eixo de Raio',
  navigator: 'Navegador',
  zoom: 'Zoom',
  animation: 'Animação',
  crosshair: 'Crosshair',
  color: 'Cor',
  thickness: 'Espessura',
  preferredLength: 'Comprimento Preferencial',
  xType: 'Tipo de X',
  axisType: 'Tipo de Eixo',
  automatic: 'Automático',
  category: 'Categoria',
  number: 'Número',
  time: 'Tempo',
  timeFormat: 'Formato de Tempo',
  autoRotate: 'Rotação Automática',
  labelRotation: 'Rotação do Rótulo',
  circle: 'Círculo',
  polygon: 'Polígono',
  orientation: 'Orientação',
  fixed: 'Fixo',
  parallel: 'Paralelo',
  perpendicular: 'Perpendicular',
  radiusAxisPosition: 'Posição',
  ticks: 'Marcas',
  gridLines: 'Linhas de Grade',
  width: 'Largura',
  height: 'Altura',
  length: 'Comprimento',
  padding: 'Preenchimento',
  spacing: 'Espaçamento',
  chart: 'Gráfico',
  title: 'Título',
  titlePlaceholder: 'Título do Gráfico - clique duplo para editar',
  background: 'Fundo',
  font: 'Fonte',
  top: 'Superior',
  right: 'Direita',
  bottom: 'Inferior',
  left: 'Esquerda',
  labels: 'Rótulos',
  calloutLabels: 'Rótulos de Destaque',
  sectorLabels: 'Rótulos de Setor',
  positionRatio: 'Proporção de Posição',
  size: 'Tamanho',
  shape: 'Forma',
  minSize: 'Tamanho Mínimo',
  maxSize: 'Tamanho Máximo',
  legend: 'Legenda',
  position: 'Posição',
  markerSize: 'Tamanho do Marcador',
  markerStroke: 'Traço do Marcador',
  markerPadding: 'Preenchimento do Marcador',
  itemSpacing: 'Espaçamento de Item',
  itemPaddingX: 'Preenchimento de Item X',
  itemPaddingY: 'Preenchimento de Item Y',
  layoutHorizontalSpacing: 'Espaçamento Horizontal',
  layoutVerticalSpacing: 'Espaçamento Vertical',
  strokeWidth: 'Largura do Traço',
  offset: 'Deslocamento',
  offsets: 'Deslocamentos',
  tooltips: 'Tooltips',
  callout: 'Destaque',
  markers: 'Marcadores',
  shadow: 'Sombra',
  blur: 'Desfoque',
  xOffset: 'Deslocamento X',
  yOffset: 'Deslocamento Y',
  lineWidth: 'Largura da Linha',
  lineDash: 'Traço da Linha',
  lineDashOffset: 'Deslocamento do Traço',
  scrollingZoom: 'Rolagem',
  scrollingStep: 'Passo de Rolagem',
  selectingZoom: 'Seleção',
  durationMillis: 'Duração (ms)',
  crosshairLabel: 'Rótulo',
  crosshairSnap: 'Ajustar à Forma',
  normal: 'Normal',
  bold: 'Negrito',
  italic: 'Itálico',
  boldItalic: 'Negrito Itálico',
  predefined: 'Predefinido',
  fillOpacity: 'Opacidade de Preenchimento',
  strokeColor: 'Cor da Linha',
  strokeOpacity: 'Opacidade da Linha',
  miniChart: 'Mini-Gráfico',
  histogramBinCount: 'Contagem de Bins',
  connectorLine: 'Linha de Conexão',
  seriesItems: 'Itens da Série',
  seriesItemType: 'Tipo de Item',
  seriesItemPositive: 'Positivo',
  seriesItemNegative: 'Negativo',
  seriesItemLabels: 'Rótulos de Item',
  columnGroup: 'Coluna',
  barGroup: 'Barra',
  pieGroup: 'Pizza',
  lineGroup: 'Linha',
  scatterGroup: 'XY (Dispersão)',
  areaGroup: 'Área',
  polarGroup: 'Polar',
  statisticalGroup: 'Estatístico',
  hierarchicalGroup: 'Hierárquico',
  specializedGroup: 'Especializado',
  combinationGroup: 'Combinação',
  groupedColumnTooltip: 'Agrupado',
  stackedColumnTooltip: 'Empilhado',
  normalizedColumnTooltip: 'Empilhado 100%',
  groupedBarTooltip: 'Agrupado',
  stackedBarTooltip: 'Empilhado',
  normalizedBarTooltip: 'Empilhado 100%',
  pieTooltip: 'Pizza',
  donutTooltip: 'Rosquinha',
  lineTooltip: 'Linha',
  groupedAreaTooltip: 'Área',
  stackedAreaTooltip: 'Empilhado',
  normalizedAreaTooltip: 'Empilhado 100%',
  scatterTooltip: 'Dispersão',
  bubbleTooltip: 'Bolha',
  histogramTooltip: 'Histograma',
  radialColumnTooltip: 'Coluna Radial',
  radialBarTooltip: 'Barra Radial',
  radarLineTooltip: 'Radar de Linha',
  radarAreaTooltip: 'Radar de Área',
  nightingaleTooltip: 'Rosa de Nightingale',
  rangeBarTooltip: 'Barra de Intervalo',
  rangeAreaTooltip: 'Área de Intervalo',
  boxPlotTooltip: 'Diagrama de Caixa',
  treemapTooltip: 'Treemap',
  sunburstTooltip: 'Sunburst',
  waterfallTooltip: 'Cascata',
  heatmapTooltip: 'Mapa de Calor',
  columnLineComboTooltip: 'Coluna & Linha',
  areaColumnComboTooltip: 'Área & Coluna',
  customComboTooltip: 'Combinação Personalizada',
  innerRadius: 'Raio Interno',
  startAngle: 'Ângulo Inicial',
  endAngle: 'Ângulo Final',
  reverseDirection: 'Direção Reversa',
  groupPadding: 'Preenchimento do Grupo',
  seriesPadding: 'Preenchimento da Série',
  tile: 'Azulejo',
  whisker: 'Bigode',
  cap: 'Cap',
  capLengthRatio: 'Proporção do Comprimento',
  labelPlacement: 'Posicionamento do Rótulo',
  inside: 'Interno',
  outside: 'Externo',
  noDataToChart: 'Não há dados disponíveis para criar um gráfico.',
  pivotChartRequiresPivotMode: 'O Gráfico de Pivô requer o Modo de Pivô habilitado.',
  chartSettingsToolbarTooltip: 'Menu',
  chartLinkToolbarTooltip: 'Vinculado à Grade',
  chartUnlinkToolbarTooltip: 'Desvinculado da Grade',
  chartDownloadToolbarTooltip: 'Baixar Gráfico',
  chartEdit: 'Editar Gráfico',
  chartAdvancedSettings: 'Configurações Avançadas',
  chartLink: 'Vincular à Grade',
  chartUnlink: 'Desvincular da Grade',
  chartDownload: 'Baixar Gráfico',
  seriesChartType: 'Tipo de Gráfico de Séries',
  seriesType: 'Tipo de Séries',
  secondaryAxis: 'Eixo Secundário',
  seriesAdd: 'Adicionar uma série',
  categoryAdd: 'Adicionar uma categoria',
  advancedSettings: 'Configurações Avançadas',
  direction: 'Direção',
  horizontal: 'Horizontal',
  vertical: 'Vertical',
  seriesGroupType: 'Tipo de Grupo de Séries',
  groupedSeriesGroupType: 'Agrupado',
  stackedSeriesGroupType: 'Empilhado',
  normalizedSeriesGroupType: 'Empilhado 100%',

  // ARIA
  ariaAdvancedFilterBuilderItem: '${variable}. Nível ${variable}. Pressione ENTER para editar.',
  ariaAdvancedFilterBuilderItemValidation: '${variable}. Nível ${variable}. ${variable} Pressione ENTER para editar.',
  ariaAdvancedFilterBuilderList: 'Lista do Construtor de Filtro Avançado',
  ariaAdvancedFilterBuilderFilterItem: 'Condição de Filtro',
  ariaAdvancedFilterBuilderGroupItem: 'Grupo de Filtro',
  ariaAdvancedFilterBuilderColumn: 'Coluna',
  ariaAdvancedFilterBuilderOption: 'Opção',
  ariaAdvancedFilterBuilderValueP: 'Valor',
  ariaAdvancedFilterBuilderJoinOperator: 'Operador de Junção',
  ariaAdvancedFilterInput: 'Entrada de Filtro Avançado',
  ariaChecked: 'marcado',
  ariaColumn: 'Coluna',
  ariaColumnGroup: 'Grupo de Coluna',
  ariaColumnFiltered: 'Coluna Filtrada',
  ariaColumnSelectAll: 'Alternar Seleção de Todas as Colunas',
  ariaDateFilterInput: 'Entrada de Filtro de Data',
  ariaDefaultListName: 'Lista Padrão',
  ariaFilterColumnsInput: 'Entrada de Colunas de Filtro',
  ariaFilterFromValue: 'Filtrar a partir do valor',
  ariaFilterInput: 'Entrada de Filtro',
  ariaFilterList: 'Lista de Filtro',
  ariaFilterToValue: 'Filtrar até o valor',
  ariaFilterValue: 'Valor de Filtro',
  ariaFilterMenuOpen: 'Abrir Menu de Filtro',
  ariaFilteringOperator: 'Operador de Filtragem',
  ariaHidden: 'oculto',
  ariaIndeterminate:'indeterminado',
  ariaInputEditor: 'Editor de Entrada',
  ariaMenuColumn: 'Pressione ALT PARA BAIXO para abrir o menu de coluna',
  ariaFilterColumn: 'Pressione CTRL ENTER para abrir o filtro',
  ariaRowDeselect: 'Pressione ESPAÇO para desmarcar esta linha',
  ariaRowSelectAll: 'Pressione Espaço para alternar seleção de todas as linhas',
  ariaRowToggleSelection: 'Pressione Espaço para alternar seleção de linha',
  ariaRowSelect: 'Pressione ESPAÇO para selecionar esta linha',
  ariaRowSelectionDisabled: 'A Seleção de Linha está desativada para esta linha',
  ariaSearch: 'Buscar',
  ariaSortableColumn: 'Pressione ENTER para classificar',
  ariaToggleVisibility: 'Pressione ESPAÇO para alternar visibilidade',
  ariaToggleCellValue: 'Pressione ESPAÇO para alternar valor da célula',
  ariaUnchecked: 'não marcado',
  ariaVisible: 'visível',
  ariaSearchFilterValues: 'Buscar valores de filtro',
  ariaPageSizeSelectorLabel: 'Tamanho da Página',
  ariaChartMenuClose: 'Fechar Menu de Edição de Gráfico',
  ariaSkeletonCellLoadingFailed: 'Falha ao carregar linha',
  ariaSkeletonCellLoading: 'Os dados da linha estão sendo carregados',

  // ARIA Rótulos para Zonas de Soltar
  ariaRowGroupDropZonePanelLabel: 'Grupos de Linhas',
  ariaValuesDropZonePanelLabel: 'Valores',
  ariaPivotDropZonePanelLabel: 'Rótulos de Coluna',
  ariaDropZoneColumnComponentDescription: 'Pressione DELETE para remover',
  ariaDropZoneColumnValueItemDescription: 'Pressione ENTER para alterar o tipo de agregação',
  ariaDropZoneColumnGroupItemDescription: 'Pressione ENTER para ordenar',
  // usado para zona de soltar agregado, formato: {agregação}{ariaDropZoneColumnComponentAggFuncSeparator}{nome da coluna}
  ariaDropZoneColumnComponentAggFuncSeparator: ' de ',
  ariaDropZoneColumnComponentSortAscending: 'crescente',
  ariaDropZoneColumnComponentSortDescending: 'decrescente',

  // Rótulos ARIA para Diálogos
  ariaLabelColumnMenu: 'Menu de Coluna',
  ariaLabelColumnFilter: 'Filtro de Coluna',
  ariaLabelCellEditor: 'Editor de Célula',
  ariaLabelDialog: 'Diálogo',
  ariaLabelSelectField: 'Selecionar Campo',
  ariaLabelRichSelectField: 'Selecionar Campo Avançado',
  ariaLabelTooltip: 'Dica de Ferramenta',
  ariaLabelContextMenu: 'Menu de Contexto',
  ariaLabelSubMenu: 'Submenu',
  ariaLabelAggregationFunction: 'Função de Agregação',
  ariaLabelAdvancedFilterAutocomplete: 'Autocompletar de Filtro Avançado',
  ariaLabelAdvancedFilterBuilderAddField: 'Adicionar Campo ao Construtor de Filtro Avançado',
  ariaLabelAdvancedFilterBuilderColumnSelectField: 'Selecionar Campo de Coluna no Construtor de Filtro Avançado',
  ariaLabelAdvancedFilterBuilderOptionSelectField: 'Selecionar Campo de Opção no Construtor de Filtro Avançado',
  ariaLabelAdvancedFilterBuilderJoinSelectField: 'Selecionar Operador de Junção no Construtor de Filtro Avançado',

  // Rótulos ARIA para a Barra Lateral
  ariaColumnPanelList: 'Lista de Colunas',
  ariaFilterPanelList: 'Lista de Filtros',

  // Formato de Números (Barra de Status, Painel de Paginação)
  thousandSeparator: ',',
  decimalSeparator: '.',

  // Tipos de Dados
  true: 'Verdadeiro',
  false: 'Falso',
  invalidDate: 'Data Inválida',
  invalidNumber: 'Número Inválido',
  january: 'Janeiro',
  february: 'Fevereiro',
  march: 'Março',
  april: 'Abril',
  may: 'Maio',
  june: 'Junho',
  july: 'Julho',
  august: 'Agosto',
  september: 'Setembro',
  october: 'Outubro',
  november: 'Novembro',
  december: 'Dezembro',

  // Formatos de Hora
  timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
  timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
  timeFormatSlashesDDMMYY: 'DD/MM/AA',
  timeFormatSlashesMMDDYY: 'MM/DD/AA',
  timeFormatDotsDDMYY: 'DD.M.AA',
  timeFormatDotsMDDYY: 'M.DD.AA',
  timeFormatDashesYYYYMMDD: 'AAAA-MM-DD',
  timeFormatSpacesDDMMMMYYYY: 'DD de MMMM de AAAA',
  timeFormatHHMMSS: 'HH:MM:SS',
  timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',
}

export const AG_GRID_LOCALE_BR_ZZZ: Record<string, string> = {};

// Create a dummy locale based on english but prefix everything with zzz
Object.keys(AG_GRID_LOCALE_BR).forEach(function(key) {
    if (key === 'thousandSeparator' || key === 'decimalSeparator') { return; }
    AG_GRID_LOCALE_BR_ZZZ[key] = 'zzz-' + AG_GRID_LOCALE_BR[key];
});
